spring.application.name=bff-agendador-tarefas
server.port=8083

## Notificacao: Regra com horario para execucao do Cron
cron.horario=0 0/5 * * * ?

## cron.horario=0 * * * * ? // deixei para testa posteriormente resoluca0 do erro das horas

usuario.email=${EMAIL_ADMIN}
usuario.senha=${SENHA_ADMIN}

## uri api usuario
usuario.url=localhost:8080/usuario

## uri api agendador-tarefas
agendador-tarefas.url=localhost:8081/tarefas

## uri api notificacao
notificacao.url=localhost:8082/email