spring.application.name=bff-agendador-tarefas
server.port=8083

## uri api usuario
usuario.url=localhost:8080/usuario

## uri api agendador-tarefas
agendador-tarefas.url=localhost:8081/tarefas

## uri api agendador-tarefas
notificacao.url=localhost:8082/notifica